import { Box, Typography } from '@mui/material'
import React from 'react'

export const WikiBlock = () => {
	return (
		<Box component='div'>
			<Typography variant='h4' component='span' sx={{ mr: '3px' }}>
				Покемон
			</Typography>
			<Typography variant='body1' component='span' alignItems={'center'}>
				- популярная медиафраншиза, созданная{' '}
				<Typography variant='body1' component='span' fontStyle="italic">
					Сатоси Тадзири
				</Typography>{' '}
				в 1996 году. Товарный знак «Покемон» принадлежит The Pokémon Company.
				«Покемон» впервые появился как пара игр, разработанных студией Game
				Freak, и после этого стал второй в мире по популярности серией
				компьютерных игр, уступив Mario от Nintendo. В 2020 году общая стоимость
				франшизы «Покемон» оценивалась в 95 миллиардов долларов США и она
				является одной из самых кассовых медиафраншиз за всю историю. По мотивам
				игр существует аниме, пользующееся колоссальным успехом в мире, а также
				манга, коллекционная карточная игра и прочие сопутствующие товары. С
				июля 2016 года получила широчайшее распространение по миру и серьёзный
				общественный резонанс игра Pokémon Go для iOS и Android для
				интерактивной ловли покемонов в виртуально дополненном реальном мире (на
				реальных объектах по всей территории планеты).
			</Typography>
		</Box>
	)
}
